{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CosmosTableApi": "https://vkpoc.documents.azure.com:443/5SDyn91BiExVTaKLQyIEZyAt1poCtXSMxKWlKjVzYoRagNkshqzfn1widex8EdTX5tEI7AOWQEzHI8NyGHgoJw=="
  }
}
